<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta name="keywords" content="Book, form, book-review"/>
			<meta name="description" content="a form to a book review attending"/> 
			<style>
				h2{
					padding: 20px;
					text-align: center;
				}
				
				body{
					background-color: beige;
					font-size: 18px;
				}
				
				h4{
					padding-left: 20px;
					padding-right:  20px;
					color: darkblue;
				}

				fieldset{
					padding: 15px 30px;
				}
				
				legend{
					color: purple;
				}

				form{
					padding: 50px;
				}
				
				#bold{
					font-weight: bold;
				}
				
				#submit {
					background-color: darkblue;
					padding: 10px 18px;   
					color: white;
					text-align: center; 
					position: absolute;
					left: 50%;
					right: 50%;
				}  
				
			</style>
			<title>Book review form</title>
		</head>
		
		<body>
			<h2> Form of attendance to book review</h2>
			<h4> Please complete the following form to confirm your attendee:</h4> 
			
			<form> 
			
				<fieldset>
					<legend>Personal information:</legend>
					<label for="name1" id="bold"> First name:</label><br>
					<input type="text" id="name1" name="nam" required placeholder="Suad"><br><br>
					<label for="name2" id="bold"> Last name:</label><br>
					<input type="text" id="name2" name="pass" required placeholder="Aabed"><br><br>
					<label for="gender" id="bold"> Gender:</label><br>
					<input type="radio" id="c1" name="choice">
					<label for="c1"> Female</label><br>
					<input type="radio" id="c2" name="choice">
					<label for="c1"> Male</label><br>
					<input type="radio" id="c3" name="choice">
					<label for="c3"> Prefer not to say</label><br><br>
				</fieldset> <br>
				
				<fieldset>
					<legend>Book:</legend>
					<label for="read" id="bold"> I have read the book: </label><br>
					<input list="answers" name="read">
					<datalist id="answers">
						<option value="Yes!">
						<option value="Didn't start">
						<option value="Didn't finished">	
					</datalist><br><br>
					<iframe width="420" height="315" 
						src="https://www.youtube.com/embed/watch?v=ktlTxC4QG8g">
					</iframe>	
				</fieldset> <br><br>

				<fieldset>
					<legend>Attendance:</legend>
					<label for="travel" id="bold"> Way to attend: </label><br>
					<input type="checkbox" id="car" name="car">
					<label for="car"> Car</label><br> 
					<input type="checkbox" id="walk" name="walk"> 
					<label for="walk"> Walk</label><br> 
					<input type="checkbox" id="bike" name="bike"> 
					<label for="bike"> Bike</label><br><br>
					<label for="comments" id="bold"> Do you have any comments or suggestions to add:</label><br>
					<textarea name="comments" rows="5" cols="40"></textarea><br><br>
				</fieldset>  <br><br>

				<input type="submit" value="Submit" id="submit">
			</form>
			
			<script>
				
			</script>
		</body>
	</html>